/* 전체 페이지의 스타일 */
body {
    font-family: Arial, sans-serif;  /* 글꼴 설정 */
    background-color: #f0f0f0;      /* 배경색 설정 */
    display: flex;                   /* 화면 중앙에 위치하도록 설정 */
    justify-content: center;
    align-items: center;
    height: 100vh;                   /* 화면 전체 높이 */
    margin: 0;
}

/* 컨테이너 스타일 */
.container {
    text-align: center;              /* 이미지와 텍스트를 중앙 정렬 */
}

/* 사진 스타일 */
.photo {
    max-width: 80%;                  /* 사진의 크기를 화면의 80%로 설정 */
    height: auto;                    /* 비율에 맞게 높이 자동 조정 */
    border-radius: 8px;              /* 둥근 모서리 */
    margin-bottom: 20px;             /* 사진과 텍스트 사이에 간격 */
}

/* 텍스트 스타일 */
.text {
    font-size: 18px;                 /* 글자 크기 */
    color: #333;                     /* 글자 색상 */
    margin-top: 10px;                /* 텍스트 위에 간격 */
}
